preload = /home/pxhoussem/Pictures/tanjiro-waterfall-serenity-demon-slayer-wallpaper-4k.jpg
# preload = /home/pxhoussem/Pictures/demon-slayer-tanjiro-nezuko-snowy-forest-desktop-wallpaper.jpg

wallpaper = ,/home/pxhoussem/Pictures/tanjiro-waterfall-serenity-demon-slayer-wallpaper-4k.jpg
# wallpaper = ,/home/pxhoussem/Pictures/demon-slayer-tanjiro-nezuko-snowy-forest-desktop-wallpaper.jpg


#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
