{
  "height": 30,
  "spacing": 8,
  "modules-left": [
    "custom/lframe",
    "hyprland/workspaces",
    "custom/rframe",
    "custom/mail",
    "custom/now-playing",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "temperature",
    "hyprland/language",
    "clock",
    "tray",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "⚀",
      "2": "⚁",
      "3": "⚂",
      "4": "⚃",
      "5": "⚄",
      "6": "⚅",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      //"TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "clock": {
    "timezone": "Europe/Paris",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ],
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "toovltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
    },
    "on-click": "pavucontrol",
  },
  "custom/now-playing": {
    "format": "{}",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/now-playing.sh",
    "return-type": "text",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/lframe": {
    "format": "[",
  },
  "custom/rframe": {
    "format": "]",
  },
  "custom/playerctl": {
    "format": "{}",
    "return-type": "json",
    "max-length": 18,
    "exec": "~/.config/waybar/scripts/playerctl_scroll.sh",
    "on-click": "playerctl -i firefox previous",
    "on-click-right": "playerctl -i firefox next",
    "on-click-middle": "playerctl -i firefox play-pause",
    "on-scroll-up": "playerctl -i firefox volume 0.05+",
    "on-scroll-down": "playerctl -i firefox volume 0.05-",
  },
  "custom/mail": {
    "format": "",
    "format-alt": "{alt} ",
    "format-alt-click": "click-right",
    "interval": 60,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/mail.py",
    "tooltip": false,
  },
}
