general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /home"
order += "disk /tmp"
order += "memory"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

volume master {
	format = "%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
        format_up = "󰖩 (%quality at %essid) %ip"
        format_down = "󰖩 down"
}

ethernet _first_ {
        format_up = "󰈀 %ip"
        format_down = "󰈀 down"
}

battery all {
        format = "%status %percentage %remaining"
	status_chr= "󱊥"
	status_bat= "󱊢"
	status_unk= ""
	status_full= "󱊣"
	low_threshold=30
	threshold_type="time"
}

disk "/" {
        format = "󰋊 /: %used-%total"
	low_threshold = 35
}

disk "/home" {
        format = "󰋊 /home: %used-%total"
	low_threshold = 20
}

disk "/tmp" {
        format = "󰋊 /tmp: %used-%total"
	low_threshold = 30
}

memory {
        format = "RAM: %used-%total"
        threshold_degraded = "10%"
        format_degraded = "Low RAM: %free"
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = 75
	format_above_threshold = "CPU above threshold: %usage"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
