[global]
    font = AnonymicePro Nerd Font Mono 10
    frame_color = "#00FF00"
    separator_color = frame
    corner_radius = 8
    transparency = 0
    frame_width = 2
    padding = 16
    horizontal_padding = 16
    offset = (20, 40)
    alignment = center
    line_height = 0

[urgency_low]
    background = "#000000"
    foreground = "#FFFFFF"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#FFFFFF"
    timeout = 8

[urgency_critical]
    background = "#000000"
    foreground = "#FFFFFF"
    frame_color = "#FF0000"
    timeout = 0

